public class NumberToWords {
     public static int getDigitCount(int number){

            if (number < 0){
                return -1;
            }else if (number == 0){
                return 1;
            }

            int count = 0;


            while (number > 0){

                number = number / 10;
                ++count;


            }

            return count;


        }

        public static int reverse(int number){


            int storage = number;
            if (number < 0){
                number = (-1) * number;
            }

            int remainder;
            int reverse = 0;

            while (number > 0){


                remainder = number % 10;
                reverse = reverse + remainder;
                reverse = reverse * 10;
                number = number / 10;

            }

            reverse = reverse / 10;

            if (storage < 0){
                return reverse * (-1);
            }else {
                return reverse;
            }
        }


              public static void numberToWords(int number){

            if (number < 0){
                System.out.println("Invalid Value");
            }

            int reverse = reverse(number);
            int numberCount = getDigitCount(number);
            int digit;
            int loopCount = 0;
            while (reverse > 0){
                digit = reverse % 10;

                ++loopCount;

                if (digit == 0){
                    System.out.println("Zero");
                }

                else if (digit == 1){
                    System.out.println("One");
                }

                else if (digit == 2){
                    System.out.println("Two");
                }

                else if (digit == 3){
                    System.out.println("Three");
                }

                else if (digit == 4){
                    System.out.println("Four");
                }

                else if (digit == 5){
                    System.out.println("Five");
                }

                else if (digit == 6){
                    System.out.println("Six");
                }

                else if (digit == 7){
                    System.out.println("Seven");
                }

                else if (digit == 8){
                    System.out.println("Eight");
                }

                else if (digit == 9){
                    System.out.println("Nine");
                }


                reverse /= 10;


            }

            if (numberCount != loopCount){
                for (int i = 0; i < (numberCount - loopCount); ++i){
                    System.out.println("Zero");
                }
            }



        }



}
